<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<style>
    body {
        text-align: center;
        background-color: blanchedalmond;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <h2>Tribute to Grand Ma Adodo</h2>
    <img src="20191008_103451.jpg" alt="" width="200px" height="200px">
    <p>This is me showing gratitude for all you've been doing for a very long time. <br>
        Your prayers, your support finacially, even that which i'm not aware of is well and duly appreciated, <br> may the Almighty God keep and preserve you for us in good and sound health and you'll live to et the work of labour.
    </p>
    <br>
    <hr>
    <section>
        <h3>My info</h3>
        <p>Name : Babatunde Damilare</p>
        <p>Track : Web  design and development</p>
        <p>Level : 1</p>
        <p>Email : bdamilare3@gmail.com</p>
        <p>Slack username : Drey771</p>
    </section>
</body>
</html>